[tox]
envlist = py3{7,8,9,10,11,12}

[testenv]
usedevelop = True
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  INCLUDE
  LDFLAGS
  LIB
deps =
  build
  setuptools
  wheel
commands =
  python -m build --no-isolation --wheel
