MSVSCPP_FILES = \
	dokan/dokan.vcproj \
	libbfio/libbfio.vcproj \
	libcdata/libcdata.vcproj \
	libcerror/libcerror.vcproj \
	libcfile/libcfile.vcproj \
	libclocale/libclocale.vcproj \
	libcnotify/libcnotify.vcproj \
	libcpath/libcpath.vcproj \
	libcsplit/libcsplit.vcproj \
	libcsystem/libcsystem.vcproj \
	libcthreads/libcthreads.vcproj \
	libfcache/libfcache.vcproj \
	libfdata/libfdata.vcproj \
	libfguid/libfguid.vcproj \
	libuna/libuna.vcproj \
	libvhdi/libvhdi.vcproj \
	pyvhdi/pyvhdi.vcproj \
	vhdi_test_error/vhdi_test_error.vcproj \
	vhdi_test_file/vhdi_test_file.vcproj \
	vhdi_test_notify/vhdi_test_notify.vcproj \
	vhdi_test_open_close/vhdi_test_open_close.vcproj \
	vhdi_test_read/vhdi_test_read.vcproj \
	vhdi_test_seek/vhdi_test_seek.vcproj \
	vhdi_test_support/vhdi_test_support.vcproj \
	vhdiinfo/vhdiinfo.vcproj \
	vhdimount/vhdimount.vcproj \
	libvhdi.sln

EXTRA_DIST = \
	$(MSVSCPP_FILES)

MAINTAINERCLEANFILES = \
	Makefile.in

distclean: clean
	/bin/rm -f Makefile

